spring.application.name=MaroCan.25-server

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/marocan_db
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Liquibase Configuration
spring.liquibase.change-log=
spring.liquibase.enabled=true
logging.level.liquibase=INFO
