spring.application.name=MaroCan.25-server
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/marocan_db
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Logging
logging.level.org.springframework=INFO
#logging.level.org.hibernate=ERROR
logging.level.liquibase=INFO
logging.level.root=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always

spring.main.keep-alive=true

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=2400000
jwt.refresh-token.expiration=432000000

# Stripe Configuration
stripe.public-key=${STRIPE_PUBLIC_KEY}
stripe.secret-key=${STRIPE_SECRET_KEY}

# mailtrap Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false